@import '~antd/es/style/themes/default.less';

.mainLayout {
  :global {
    .ant-layout-header {
      height: 60px;
      line-height: 60px;
      -webkit-app-region: drag;
    }
  }
}
.loginLayout,
.mainLayout {
  :global {
    .ant-layout-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 30px;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 30px;
      background-color: white;
      -webkit-app-region: drag;
    }
    .ant-layout-content {
      display: flex;
      align-items: center;
    }
    .ant-layout-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 30px;
      padding-right: 10px;
      padding-left: 10px;
      line-height: 30px;
      background-color: white;
      border-top: 1px solid #ccc;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  display: flex;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.content > div {
  flex: 1;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.icons {
  display: flex;
  margin: -5px;
  -webkit-app-region: no-drag;
  i {
    display: block;
    width: 36px;
    height: 31px;
    padding: 5px 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    cursor: pointer;
  }
  i:hover {
    background-color: #aaa;
  }
  .home {
    background-image: url('../assets/window-home.png');
  }
  .close {
    background-image: url('../assets/window-close.png');
  }
  .minimize {
    background-image: url('../assets/window-minimize.png');
  }
  .maximize {
    background-image: url('../assets/window-maximize.png');
  }
  .restore {
    background-image: url('../assets/window-restore.png');
  }
}
.top {
  text-align: center;
}
.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  -webkit-app-region: drag;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 65px 0 24px;
  }
}
